{
  "watch": ["backend/src"],
  "ext": "ts",
  "exec": "npx tsx --tsconfig-paths backend/src/server.ts",
  "env": {
    "NODE_ENV": "development",
    "TS_NODE_PROJECT": "./backend/tsconfig.json"
  }
}